<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--Title-->
    <TextView
        android:id="@+id/my_profile_title"
        style="@style/ProfileTitle"
        android:text="@string/my_profile_title" />

    <!--FirstName-->
    <TextView
        android:id="@+id/firstNameTV"
        style="@style/ProfileTextView"

        android:text="@string/first_name"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_title" />

    <EditText
        android:id="@+id/firstName"
        style="@style/ProfileEditView"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@+id/firstNameTV" />

    <!--Last Name-->
    <TextView
        android:id="@+id/lastNameTV"
        style="@style/ProfileTextView"
        android:text="@string/last_name"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTV" />

    <EditText
        android:id="@+id/lastName"
        style="@style/ProfileEditView"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@+id/lastNameTV" />

    <!--gender-->

    <TextView
        android:id="@+id/genderTV"
        style="@style/ProfileTextView"
        android:text="@string/gender"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTV" />

    <Spinner
        android:id="@+id/gender_Spinner"
        style="@style/ProfileEditView"
        android:hint="@string/gender"
        app:layout_constraintTop_toTopOf="@+id/genderTV" />

    <!--Birthday-->
    <TextView
        android:id="@+id/birthdayTV"
        style="@style/ProfileTextView"
        android:text="@string/birthday"
        app:layout_constraintTop_toBottomOf="@+id/genderTV" />

    <EditText
        android:id="@+id/birthday"
        style="@style/ProfileEditView"
        android:cursorVisible="false"
        android:hint="@string/birthday"
        android:inputType="date"
        android:longClickable="false"
        android:onClick="showDatePickerDialog"
        android:textIsSelectable="false"
        app:layout_constraintTop_toTopOf="@+id/birthdayTV" />

    <!--Height-->
    <TextView
        android:id="@+id/editText5"
        style="@style/ProfileTextView"
        android:text="@string/height"
        app:layout_constraintTop_toBottomOf="@+id/birthdayTV" />

    <EditText
        android:id="@+id/height"
        style="@style/ProfileEditView"
        android:hint="@string/height"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@+id/editText5" />


    <!--Weight-->
    <TextView
        android:id="@+id/weightTV"
        style="@style/ProfileTextView"
        android:text="@string/weight"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/weightEV"
        style="@style/ProfileEditView"
        android:hint="@string/weight"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@+id/weightTV" />

    <!--Email-->
    <TextView
        android:id="@+id/editText15"
        style="@style/ProfileTextView"
        android:text="@string/email"
        app:layout_constraintTop_toBottomOf="@+id/weightTV" />

    <EditText
        android:id="@+id/email"
        style="@style/ProfileEditView"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/editText15" />

    <!--Language-->
    <TextView
        android:id="@+id/languageTV"
        style="@style/ProfileTextView"
        android:text="@string/language"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Spinner
        android:id="@+id/languageSpinner"
        style="@style/ProfileEditView"
        app:layout_constraintTop_toTopOf="@+id/languageTV" />


    <!--not finished TODO:add image? rename buttons?-->


    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="60dp"
        android:layout_height="60dp"

        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/firstName"
        app:layout_constraintStart_toEndOf="@+id/my_profile_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sync_black_24dp" />

    <Button
        android:id="@+id/weiterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</ConstraintLayout>