<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.haw_landshut.studienprojekt.QuestionsActivity">

    <TextView
        android:id="@+id/answer"
        android:layout_width="213dp"
        android:layout_height="369dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:isScrollContainer="true"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="For TESTING:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="84dp" />

    <Button
        android:id="@+id/weiterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="menüActivityQButtonEventHandler"
        android:text="menü"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
