<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Einstellungen"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:text="Mikrofon"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:text="Standort"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="32dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="165dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="237dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>