<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="245dp"
        android:layout_height="178dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="295dp"
        android:layout_height="142dp"
        android:text="Fragen werden nicht ausgesprochen! Der Nutzer muss die Fragen lesen und manuell beantworten!"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="start" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClickListener"/>
</android.support.constraint.ConstraintLayout>