<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/button15"
        android:layout_width="222dp"
        android:layout_height="166dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Sollen wir Ihre Notfallkontakte bzw. den Notruf kontaktieren?"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/jaBtn"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Ja"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="344dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/neinBtn"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Nein"
        app:layout_constraintStart_toEndOf="@+id/jaBtn"
        tools:layout_editor_absoluteY="344dp"
        tools:ignore="MissingConstraints,RtlCompat" />

</android.support.constraint.ConstraintLayout>